
/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: 0000000000
Encoded data: [0.5, 1, ['0'], [1.0]]
Encoded seq: 1
BPS: 0.1
Decoded: 0000000000
Huffman coding
alphabet|symbol codes
0 0

Encoded data HC: ['0000000000', [['0', '0']]]
Encoded seq HC: 0000000000
BPS HC: 1.0
Decoded HC: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: Tatarov000
Encoded data: [0.4673748054, 7, ['0', 'o', 'T', 'a', 'v', 't', 'r'], [0.3, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Encoded seq: 0111011110100101111000000001
BPS: 2.8
Decoded: Tatarov000
Huffman coding
alphabet|symbol codes
0 10
T 010111
a 1111
o 010110
r 1110
t 01111
v 01110

Encoded data HC: ['0101111111011111111111001011001110101010', [['0', '10'], ['T', '010111'], ['a', '1111'], ['o', '010110'], ['r', '1110'], ['t', '01111'], ['v', '01110']]]
Encoded seq HC: 0101111111011111111111001011001110101010
BPS HC: 4.0
Decoded HC: Tatarov000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: 0000000000
Encoded data: [0.5, 1, ['0'], [1.0]]
Encoded seq: 1
BPS: 0.1
Decoded: 0000000000
Huffman coding
alphabet|symbol codes
0 0

Encoded data HC: ['0000000000', [['0', '0']]]
Encoded seq HC: 0000000000
BPS HC: 1.0
Decoded HC: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: 25T2oaaot2
Encoded data: [0.19542467759999999, 6, ['2', 'o', 'T', '5', 'a', 't'], [0.3, 0.2, 0.1, 0.1, 0.2, 0.1]]
Encoded seq: 00110010000001110101101000
BPS: 2.6
Decoded: 25T2oaaot2
Huffman coding
alphabet|symbol codes
2 10
5 01111
T 01110
a 010
o 1111
t 1110

Encoded data HC: ['1001111011101011110100101111111010', [['2', '10'], ['5', '01111'], ['T', '01110'], ['a', '010'], ['o', '1111'], ['t', '1110']]]
Encoded seq HC: 1001111011101011110100101111111010
BPS HC: 3.4
Decoded HC: 25T2oaaot2

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: aa252T29TT
Encoded data: [0.8473385694, 5, ['2', 'T', '5', 'a', '9'], [0.3, 0.3, 0.1, 0.2, 0.1]]
Encoded seq: 11011000111010110010111
BPS: 2.3
Decoded: aa252T29TT
Huffman coding
alphabet|symbol codes
2 10
5 0110
9 0111
T 11
a 010

Encoded data HC: ['01001010011010111001111111', [['2', '10'], ['5', '0110'], ['9', '0111'], ['T', '11'], ['a', '010']]]
Encoded seq HC: 01001010011010111001111111
BPS HC: 2.6
Decoded HC: aa252T29TT

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: T5aTT622a3
Encoded data: [0.40283192240000004, 6, ['2', 'T', '6', '5', 'a', '3'], [0.2, 0.3, 0.1, 0.1, 0.2, 0.1]]
Encoded seq: 01100111000111111111111000
BPS: 2.6
Decoded: T5aTT622a3
Huffman coding
alphabet|symbol codes
2 1111
3 1110
5 01111
6 01110
T 10
a 010

Encoded data HC: ['1001111010101001110111111110101110', [['2', '1111'], ['3', '1110'], ['5', '01111'], ['6', '01110'], ['T', '10'], ['a', '010']]]
Encoded seq HC: 1001111010101001110111111110101110
BPS HC: 3.4
Decoded HC: T5aTT622a3

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: dbd6s4pcy6
Encoded data: [0.7151485135999998, 8, ['b', '6', '4', 'y', 'p', 'c', 'd', 's'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1]]
Encoded seq: 1011011100010011111110010001010
BPS: 3.1
Decoded: dbd6s4pcy6
Huffman coding
alphabet|symbol codes
4 0101111
6 1110
b 0101110
c 10110
d 1111
p 011111
s 10111
y 011110

Encoded data HC: ['1111010111011111110101110101111011111101100111101110', [['4', '0101111'], ['6', '1110'], ['b', '0101110'], ['c', '10110'], ['d', '1111'], ['p', '011111'], ['s', '10111'], ['y', '011110']]]
Encoded seq HC: 1111010111011111110101110101111011111101100111101110
BPS HC: 5.2
Decoded HC: dbd6s4pcy6

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Orig sequence: 1111111111
Encoded data: [0.5, 1, ['1'], [1.0]]
Encoded seq: 1
BPS: 0.1
Decoded: 1111111111
Huffman coding
alphabet|symbol codes
1 0

Encoded data HC: ['0000000000', [['1', '0']]]
Encoded seq HC: 0000000000
BPS HC: 1.0
Decoded HC: 1111111111

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
