Послідовність: 0100010000000000000000010000000000000000000000001011000000000000010000000000010100001001000100000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.8800, 1=0.1200
Середнє арифметичне ймовірностей: 0.50
Ймовірність розподілу символів: нерівна
Ентропія: 0.5294
Надмірність джерела: 0.47

Послідовність: Татаров000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: Т=0.0100, а=0.0200, т=0.0100, р=0.0100, о=0.0100, в=0.0100, 0=0.9300
Середнє арифметичне ймовірностей: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424
Надмірність джерела: 0.81

Послідовність: р00000000000в000000000000000000о000000а00000т0000000а00000000000000000000000000000000Т00000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: р=0.0100, 0=0.9300, в=0.0100, о=0.0100, а=0.0200, т=0.0100, Т=0.0100
Середнє арифметичне ймовірностей: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424
Надмірність джерела: 0.81

Послідовність: Т2рао592в25т95вТ9ттарт5трТтТв5а99раТаТтто9аа9вароа2о2Тооав2авТоаа59ва2р29Т5рроа2вр5о2оатаавтв9рТ55аа
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: Т=0.1000, 2=0.1000, р=0.1000, а=0.2000, о=0.1000, 5=0.1000, 9=0.1000, в=0.1000, т=0.1000
Середнє арифметичне ймовірностей: 0.11
Ймовірність розподілу символів: нерівна
Ентропія: 3.1219
Надмірність джерела: 0.02

Послідовність: 259ТТТ222522а255а52959Таа5ТТа9ТТ2Т5а552592Т2аа9559Таа9Т552аТааТ5а2Т9299ТТ95ТТ95а5а929аа2999аТ922295а
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 2=0.2000, 5=0.2000, 9=0.2000, Т=0.2000, а=0.2000
Середнє арифметичне ймовірностей: 0.20
Ймовірність розподілу символів: рівна
Ентропія: 2.3219
Надмірність джерела: 0.00

Послідовність: 51Т22ТТ592ТТ31а6725Т5а5559599792Та46Т55029252а5252Т51999Т6а2998Т2а59аа3299а6295979948аа1353323935920
Розмір послідовності: 100 byte
Розмір алфавіту: 12
Ймовірності появи символів: 5=0.1800, 1=0.0400, Т=0.1100, 2=0.1600, 9=0.2000, 3=0.0700, а=0.1100, 6=0.0400, 7=0.0300, 4=0.0200, 0=0.0200, 8=0.0200
Середнє арифметичне ймовірностей: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.1637
Надмірність джерела: 0.12

Послідовність: oh0i0iutlxmixm3pyvg1kmfto5k8fgm2eyxf3x6sk4atjm9bqsz4p99kq8a4trf5bqge1g55dv7pxostodztyr1ss4h1xjcj3pd2
Розмір послідовності: 100 byte
Розмір алфавіту: 34
Ймовірності появи символів: o=0.0400, h=0.0200, 0=0.0200, i=0.0300, u=0.0100, t=0.0600, l=0.0100, x=0.0600, m=0.0500, 3=0.0300, p=0.0400, y=0.0300, v=0.0200, g=0.0400, 1=0.0400, k=0.0400, f=0.0400, 5=0.0400, 8=0.0200, 2=0.0200, e=0.0200, 6=0.0100, s=0.0500, 4=0.0400, a=0.0200, j=0.0300, 9=0.0300, b=0.0200, q=0.0300, z=0.0200, r=0.0200, d=0.0300, 7=0.0100, c=0.0100
Середнє арифметичне ймовірностей: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.9286
Надмірність джерела: 0.03

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.00
Ймовірність розподілу символів: рівна
Ентропія: -0.0000
Надмірність джерела: 1.00

