Послідовність: 0000000000001010000000001000000000000000001100000000000000000000100000000010000001000000000011000110
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.8800, 1=0.1200
Середнє арифметичне ймовірностей: 0.50
Ймовірність розподілу символів: нерівна
Ентропія: 0.5294
Надмірність джерела: 0.47

Послідовність: Tatarov000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: T=0.0100, a=0.0200, t=0.0100, r=0.0100, o=0.0100, v=0.0100, 0=0.9300
Середнє арифметичне ймовірностей: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424
Надмірність джерела: 0.81

Послідовність: 0000000000T000000o000000000000000000000000000000000r0000000000000000000a000000000t000v00a00000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: 0=0.9300, T=0.0100, o=0.0100, r=0.0100, a=0.0200, t=0.0100, v=0.0100
Середнє арифметичне ймовірностей: 0.14
Ймовірність розподілу символів: нерівна
Ентропія: 0.5424
Надмірність джерела: 0.81

Послідовність: 25T2oaaot222T25oTT9To5t9ararT5a5oT9Ta9v9ta5aovTvv9aotar9r52trttvoa2t2oa2Tvvataaarvr5ora5arav9ta5vr99
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: 2=0.1000, 5=0.1000, T=0.1000, o=0.1000, a=0.2000, t=0.1000, 9=0.1000, r=0.1000, v=0.1000
Середнє арифметичне ймовірностей: 0.11
Ймовірність розподілу символів: нерівна
Ентропія: 3.1219
Надмірність джерела: 0.02

Послідовність: aa252T29TTa555a29922a955a9999aT2T9T522a992T992TTTa9a55T5T22522a55Ta522259T99Ta5TaaT995aaa59T5a25aTT2
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: a=0.2000, 2=0.2000, 5=0.2000, T=0.2000, 9=0.2000
Середнє арифметичне ймовірностей: 0.20
Ймовірність розподілу символів: рівна
Ентропія: 2.3219
Надмірність джерела: 0.00

Послідовність: T5aTT622a3298795959258T543257a5595T946T390aa92902TTTaa0aT2Ta25582T9292a5a2299a2T9aa597a546TT8792T09a
Розмір послідовності: 100 byte
Розмір алфавіту: 11
Ймовірності появи символів: T=0.1600, 5=0.1400, a=0.1600, 6=0.0300, 2=0.1600, 3=0.0300, 9=0.1700, 8=0.0400, 7=0.0400, 4=0.0300, 0=0.0400
Середнє арифметичне ймовірностей: 0.09
Ймовірність розподілу символів: нерівна
Ентропія: 3.1133
Надмірність джерела: 0.10

Послідовність: dbd6s4pcy6q7ydrm9wfbs57pfuiho1vf5rzddz7uey06ekehk2u320bxgthqz0zhhig8gb2zr5mqo6zvl4cr1t05pyiqyflxrt89
Розмір послідовності: 100 byte
Розмір алфавіту: 33
Ймовірності появи символів: d=0.0500, b=0.0400, 6=0.0400, s=0.0200, 4=0.0200, p=0.0300, c=0.0200, y=0.0500, q=0.0400, 7=0.0300, r=0.0500, m=0.0200, 9=0.0200, w=0.0100, f=0.0400, 5=0.0400, u=0.0300, i=0.0300, h=0.0500, o=0.0200, 1=0.0200, v=0.0200, z=0.0600, e=0.0300, 0=0.0400, k=0.0200, 2=0.0300, 3=0.0100, x=0.0200, g=0.0300, t=0.0300, 8=0.0200, l=0.0200
Середнє арифметичне ймовірностей: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.9240
Надмірність джерела: 0.02

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.00
Ймовірність розподілу символів: рівна
Ентропія: -0.0000
Надмірність джерела: 1.00

